# User info
LOGIN = "example1200@example.com"
PASSWORD = "123456"
# Web page
API_URL = "https://demowebshop.tricentis.com/"
# Items for test
NOTEBOOK_API = "31/1/1"
NOTEBOOK_NAME = "14.1-inch Laptop"
BOOK_API = "13/1/1"
BOOK_NAME = "Computing and Internet"
